# COMiX

./: .gitignore  .project  README.md  pom.xml
data/: comics.csv  comics.json
data/users/: Bob.json  Freddy Fazbear.json  Jo.json  John.json  Logan.json  Mason.json
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/controller/: CollectionManager.java  Comic.java  ComicHolder.java  ComicSearcher.java  Creator.java  DefaultSorter.java  ForeignDataHandler.java  PersistenceHandler.java  Publisher.java  Searcher.java  Series.java  SetSpecificSearch.java  Volume.java
src/main/java/controller/foreign/: ForeignDataHandler.java
src/main/java/controller/hierarchy/: Collection.java  ComicHolder.java  Publisher.java  Series.java  Volume.java
src/main/java/controller/marking/: ComicDecorator.java  Grade.java  MarkImplement.java  Slab.java
src/main/java/controller/persistence/: PersistenceHandler.java
src/main/java/controller/search/: ExactSearch.java  PartialSearch.java  Searcher.java  SpecificSearch.java
src/main/java/controller/sort/: DefaultSorter.java  IssueNumberSorter.java  PublicationDateSorter.java  TrueDefaultSorter.java
src/main/java/controller/specific_searches/: SearchAuthenticates.java  SearchCreator.java  SearchGaps.java  SearchGrades.java  SearchIssueNumber.java  SearchPublicationDate.java  SearchPublisher.java  SearchRuns.java  SearchSeriesTitle.java  SearchSigns.java  SearchSlabs.java  SearchStoryTitle.java
src/main/java/model/: Character.java  Comic.java  ComicOutput.java  ComicSearcher.java  Creator.java  ReadCSV.java
src/main/java/model/accounts/: Account.java  ProxyAccount.java  UserAccount.java
src/main/java/model/foreign/: DataExporter.java  DataExporterEnum.java  DataImporter.java  DataImporterEnum.java
src/main/java/model/foreign/exporting/: CSVDataExporter.java  JSONDataExporter.java  XMLDataExporter.java
src/main/java/model/foreign/importing/: CSVDataImporter.java  JSONDataImporter.java  XMLDataImporter.java
src/main/java/model/hierarchy/: Collection.java  ComicHolder.java  Publisher.java  Series.java  Volume.java
src/main/java/model/history/: Caretaker.java  Memento.java  Originator.java
src/main/java/model/marking/: Authenticate.java  ComicDecorator.java  Grade.java  Marking.java  MarkingFactory.java  MarkingHandler.java  Sign.java  Slab.java
src/main/java/model/search/: ExactSearch.java  PartialSearch.java  Searcher.java
src/main/java/model/sort/: DefaultSorter.java  PublicationDateSorter.java
src/main/java/unitXX/: HelloFX.java
src/main/java/view/: ComicCreationPage.java  ComicInfoDatabase.java  ComicInfoPC.java  DatabasePage.java  LoginPage.java  PCPage.java  PTUI.java
src/test/java/controller/: CollectionManagerTest.java  ComicSearcherTest.java  ComicTest.java  ForeignDataHandlerTest.java
src/test/java/controller/marking/: MarkingTest.java
src/test/java/controller/search/: ExactSearchTest.java  PartialSearchTest.java
src/test/java/controller/sort/: DefaultSorterTest.java  PublicationSorterTest.java
src/test/java/model/: ComicSearcherTest.java  ComicTest.java
src/test/java/model/history/: CaretakerTest.java
src/test/java/model/marking/: AuthenticateTest.java  GradeTest.java  MarkingTest.java  SignTest.java  SlabTest.java
src/test/java/model/search/: ExactSearchTest.java  PartialSearchTest.java
src/test/java/model/sort/: DefaultSorterTest.java  PublicationSorterTest.java
